<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">喵設定</string>
    <string name="IPv6">優先嚐試使用 IPv6 連線</string>
    <string name="MessageMenu">訊息選單</string>
    <string name="HidePhone">隱藏您的手機號碼</string>
    <string name="DeleteAllFromSelf">刪除自己的訊息</string>
    <string name="DeleteAllFromSelfAlert">警告！ 這將為此對話中的**所有人**刪除**所有您發送的訊息**。</string>
    <string name="BotLogin">機器人登入</string>
    <string name="InvalidAccessToken">Token 無效</string>
    <string name="IgnoreBlocked">隱藏來自黑名單用戶的訊息</string>
    <string name="Connection">連線</string>
    <string name="Chat">聊天</string>
    <string name="NameOrder">姓名順序</string>
    <string name="FirstLast">名字 姓氏</string>
    <string name="LastFirst">姓氏 名字</string>
    <string name="NoQuoteForward">無引用轉發</string>
    <string name="Repeat">複讀</string>
    <string name="AddToSavedMessages">拿去自嗨</string>
    <string name="CreateMention">提及使用者</string>
    <string name="Prpr">ペロペロ</string>
    <string name="TransparentStatusBar">使用完全透明的狀態列</string>
    <string name="EnableResidentNotification">請讓貓咪住在通知列裡吧</string>
    <string name="DisableResidentNotification">果然通知列還是太擠了</string>
    <string name="NekogramRunning">貓貓奔跑中</string>
    <string name="EventType">抽屜圖示集</string>
    <string name="ChristmasHat">每天顯示聖誕帽</string>
    <string name="DependsOnDate">基於日期</string>
    <string name="Christmas">聖誕節</string>
    <string name="Valentine">聖誕節</string>
    <string name="DeleteDownloadedFile">刪除快取的檔案</string>
    <string name="TestBackendOn">此賬戶將連線至測試後端伺服器。</string>
    <string name="TestBackendOff">此賬戶將連線至生產後端伺服器。</string>
    <string name="ViewHistory">顯示歷史訊息</string>
    <string name="Nya">喵！</string>
    <string name="SensitiveDisableFiltering">停用敏感內容過濾</string>
    <string name="SensitiveAbout">在您所有裝置上顯示公共頻道中的敏感媒體內容。</string>
    <string name="StickerSize">貼圖大小</string>
    <string name="StickerSizeDialogMessage">好看到靠北ㄜ有沒有</string>
    <string name="StickerSizeDialogMessageReplyTo">喵</string>
    <string name="Experiment">實驗性</string>
    <string name="MessageDetails">資訊</string>
    <string name="DeleteAccount">刪除 Telegram 帳戶</string>
    <string name="TranslateFailed">翻譯伺服器錯誤</string>
    <string name="TranslationProvider">翻譯源</string>
    <string name="ProviderGoogleTranslate">Google 翻譯</string>
    <string name="TranslateApiUnsupported">您選擇的翻譯來源不支援您的語言.</string>
    <string name="ProviderLingocloud">彩雲小譯</string>
    <string name="UndoTranslate">撤銷翻譯</string>
    <string name="DisablePhotoViewerSideAction">禁用點按切換圖片</string>
    <string name="BotToken">令牌</string>
    <string name="OpenArchiveOnPull">下拉開啟已封存對話</string>
    <string name="HideKeyboardOnChatScroll">當滾動瀏覽對話時隱藏鍵盤</string>
    <string name="ShowTabsOnForward">在轉傳的頁面中顯示標籤</string>
    <string name="CheckAllAdministrated">新增管理員</string>
    <string name="RearVideoMessages">視頻消息中使用後置攝像頭</string>
    <string name="HideAllTab">隱藏“所有聊天”標籤</string>
    <string name="TabTitleType">在標籤欄上顯示</string>
    <string name="TabTitleTypeTip">圖示由 Telegram 雲同步。</string>
    <string name="TabTitleTypeText">標題</string>
    <string name="TabTitleTypeIcon">圖示</string>
    <string name="TabTitleTypeMix">圖示與標題</string>
    <string name="ConfirmAVMessage">傳送影片/語音留言前確認</string>
    <string name="AskBeforeCalling">呼叫前確認</string>
    <string name="DisableNumberRounding">禁用數字舍入</string>
    <string name="Categories">類別</string>
    <string name="OfficialChannel">官方頻道</string>
    <string name="About">關於</string>
    <string name="IgnoreBlockedAbout">不是真的隱藏啦！訊息仍然可見，但訊息會帶有 Spoiler，影片和圖片也不會自動下載。</string>
    <string name="Donate">捐贈</string>
    <string name="DonateAbout">支援我們的開發。</string>
    <string name="TranslationAbout">幫助我們將 Nekogram 翻譯成您的語言。</string>
    <string name="Translation">翻譯 Nekogram</string>
    <string name="GooglePlay">Google Play</string>
    <string name="ResetStickerSize">重置貼圖大小</string>
    <string name="RestartAppToTakeEffect">重啟應用以生效。</string>
    <string name="DisableAppBarShadow">禁用標題欄陰影</string>
    <string name="MediaPreview">聊天列表中的媒體預覽。</string>
    <string name="ProviderYandex">Yandex 翻譯</string>
    <string name="IdType">個人資料中的聊天 ID</string>
    <string name="IdTypeAbout">Telegram API 按原樣使用 ID，但 Bot API 在開始時為群組添加**-**號，並為頻道和超級群組添加 **-100** 。</string>
    <string name="IdTypeHidden">隱藏</string>
    <string name="IdTypeAPI">Telegram API</string>
    <string name="IdTypeBOTAPI">Bot API</string>
    <string name="AutoPauseVideo">自動暫停影片</string>
    <string name="AutoPauseVideoAbout">當鎖定螢幕/切換到背景時</string>
    <string name="DisableProximityEvents">禁用接近事件</string>
    <string name="CustomEmojiTypeface">自定義表情符號字體</string>
    <string name="Page1Message2">Nekogram 是使用 Telegram API\n的**非官方**應用</string>
    <string name="MapDriftingFix">中國大陸地圖漂移修復</string>
    <string name="VoiceEnhancements">語音增強功能</string>
    <string name="VoiceEnhancementsAbout">雜訊抑制和語音歸一化</string>
    <string name="DisableInstantCamera">禁用即時相機</string>
    <string name="OpenAllLinksInInstantView">嘗試在 InstantView 中打開所有鏈接</string>
    <string name="DonateThankYou">謝謝！</string>
    <string name="DonateEvilGoogle">Google 將收取您捐款的 30%。</string>
    <string name="formatterDay24HSec">HH:mm:ss</string>
    <string name="formatterDay12HSec">h:mm:ss a</string>
    <string name="FormatWithSeconds">用秒格式化時間</string>
    <string name="JumpToBeginning">跳到開頭</string>
    <string name="ProviderDeepLTranslate">DeepL 翻譯</string>
    <string name="Halloween">萬聖節</string>
    <string name="CheckUpdate">檢查更新</string>
    <string name="LastUpdateFormatted">上次成功檢查 %1$s</string>
    <string name="LastUpdateDateFormatted">上次成功檢查是在 %1$s</string>
    <string name="LastUpdateRecently">剛剛成功檢查。</string>
    <string name="LastUpdateNever">安裝後從未檢查過。</string>
    <string name="CheckingUpdate">正在檢查更新…</string>
    <string name="ProviderMicrosoftTranslator">微軟翻譯</string>
    <string name="TranslationProviderShort">供應商</string>
    <string name="ViewSourceCode">檢視原始碼</string>
    <string name="AvatarAsBackground">把個人頭貼設為背景</string>
    <string name="BlurAvatarBackground">模糊個人頭貼</string>
    <string name="DarkenAvatarBackground">個人頭貼黑暗模式</string>
    <string name="AccentAsNotificationColor">強調色作為通知顏色</string>
    <string name="SilenceNonContacts">不接收非聯絡人的通知</string>
    <string name="SilenceNonContactsAbout">來自非您聯繫人的通知將無聲顯示。 您可以在不知道電話號碼的情況下將用戶從他們的個人資料添加到聯繫人。</string>
    <string name="SelectBetween">選擇</string>
    <string name="StickerSavedHint">貼圖已儲存到圖庫</string>
    <string name="RegistrationDate">註冊日期</string>
    <string name="WsDescription">使用 WebSocket 以 Cloudflare 連接到 Telegram。 **瞭解更多**</string>
    <string name="WsEnableTls">啟用 TLS</string>
    <string name="WsLocalProxy">本地代理</string>
    <string name="WsEnableDoh">啟動 DoH</string>
    <string name="UpdateNekogram">更新 Nekogram</string>
    <string name="TranslationTarget">目標語言</string>
    <string name="TranslationTargetApp">跟隨應用</string>
    <string name="Translator">翻譯</string>
    <string name="ResetLanguage">重置語言</string>
    <string name="UseGoogleTranslate">使用谷歌</string>
    <string name="DeepLFormality">形式</string>
    <string name="DeepLFormalityDefault">默認</string>
    <string name="DeepLFormalityMore">更書面</string>
    <string name="DeepLFormalityLess">更口語</string>
    <string name="InvalidCustomEmojiTypeface">無效字體文件</string>
    <string name="AttachWebFile">網路文件</string>
    <string name="WebFileInfo">使用URL發送文件</string>
    <string name="SendWebFile">發送網路文件</string>
    <string name="SendWebFileInfo">Telegram 將下載併發送文件。照片最大尺寸為5MB，其他類型文件最大尺寸為20MB。</string>
    <string name="SendWebFileInvalid">文件無效，請確保其符合要求。</string>
    <string name="AutoLockInstant">即時</string>
    <string name="RestrictionReason">限制原因</string>
    <string name="ProviderTencentTranslator">騰訊翻譯</string>
    <string name="MaxRecentStickers">最大最近貼紙數量</string>
    <string name="ApplyEmojiFont">應用 Emoji 字體</string>
    <string name="DisableJumpToNextChannel">不要滑動跳轉到下一個頻道</string>
    <string name="DisableGreetingSticker">不要「打招呼」表情</string>
    <string name="OfficialSite">官方網站</string>
    <string name="MutualContactDescription">此連絡人是相互聯繫人。</string>
    <string name="NoUpdateAvailable">沒有可用的更新。</string>
    <string name="InviteTextNeko">嘿，我正在使用Nekogram聊天。加入我！在這裡下載： %1$s</string>
    <string name="ShareNekogram">分享 Nekogram...</string>
    <string name="NekogramVersion">Nekogram %1$s\n基於 Telegram %2$s\n由 %3$s 設計。</string>
    <string name="UpdateInstalling">安裝更新...</string>
    <string name="QRLoginMessage">掃描 QRCode，登入另一台設備。</string>
    <string name="QRLoginTitle">使用 QRCode 登入</string>
    <string name="TranslatorType">類型</string>
    <string name="TranslatorTypeNeko">消息下</string>
    <string name="TranslatorTypeTG">對話框</string>
    <string name="TranslatorTypeExternal">使用外部程序翻譯</string>
    <string name="PhotoCopied">圖片已拷貝！</string>
    <string name="AutoTranslate">自動翻譯</string>
    <string name="DoubleTapAction">雙擊操作</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">可訪問性設置</string>
</resources>
