<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">नेको सेटिंग्स</string>
    <string name="IPv6">IPv6 से जोड़ने का प्रयास करें</string>
    <string name="MessageMenu">संदेश मेनू</string>
    <string name="HidePhone">मेरा फोन नंबर छिपाएं</string>
    <string name="DeleteAllFromSelf">खुद के संदेश मिटाएं</string>
    <string name="DeleteAllFromSelfAlert">चेतावनी! यह इस चैट में **सभी** प्रतिभागियों के लिए **आपके सभी संदेशों को ** हटा देगा।</string>
    <string name="BotLogin">बॉट लॉगिन</string>
    <string name="InvalidAccessToken">एक्सेस टोकन गलत है</string>
    <string name="IgnoreBlocked">अवरोधित उपयोगकर्ता से संदेश छुपाएँ</string>
    <string name="Connection">कनेक्शन</string>
    <string name="Chat">चैट</string>
    <string name="NameOrder">नाम क्रम</string>
    <string name="FirstLast">नाम उपनाम</string>
    <string name="LastFirst">उपनाम नाम</string>
    <string name="NoQuoteForward">बिना कोट के फॉरवर्ड करें</string>
    <string name="Repeat">दोहराएं</string>
    <string name="AddToSavedMessages">संदेश सेव करो</string>
    <string name="CreateMention">उल्लेख बनाएं</string>
    <string name="Prpr">पेरोपेरो</string>
    <string name="TransparentStatusBar">स्टेटस बार को पारदर्शी बनाए</string>
    <string name="EnableResidentNotification">कोई निवासी सूचना दिखाएँ</string>
    <string name="DisableResidentNotification">निवासी अधिसूचना अक्षम करें</string>
    <string name="NekogramRunning">नेकोग्राम चल रहा है</string>
    <string name="EventType">साइडबार आइकन सेट</string>
    <string name="ChristmasHat">हर रोज क्रिसमस टोपी दिखाएं</string>
    <string name="DependsOnDate">तारीख पर निर्भर करता है</string>
    <string name="Christmas">क्रिसमस</string>
    <string name="Valentine">वेलेंटाइन डे</string>
    <string name="DeleteDownloadedFile">डाउनलोड की गई फ़ाइल को हटाएं</string>
    <string name="TestBackendOn">यह अकाउंट टेस्ट बैकएंड से कनेक्ट करेगा।</string>
    <string name="TestBackendOff">यह खाता प्रोडक्शन बैकएंड से कनेक्ट करेगा।</string>
    <string name="ViewHistory">इतिहास देखें</string>
    <string name="Nya">म्याऊँ!</string>
    <string name="SensitiveDisableFiltering">सेंसिटिव कॉन्टेंट फिल्टरिंग को डिसेबल करें</string>
    <string name="SensitiveAbout">अपने सभी उपकरणों पर सार्वजनिक चैनलों में संवेदनशील मीडिया प्रदर्शित करें।</string>
    <string name="StickerSize">चैट में स्टीकर का साइज</string>
    <string name="StickerSizeDialogMessage">ओह, बहुत प्यारी! एक काली बिल्ली!</string>
    <string name="StickerSizeDialogMessageReplyTo">म्याऊँ</string>
    <string name="Experiment">प्रायोगिक</string>
    <string name="MessageDetails">विवरण</string>
    <string name="DeleteAccount">टेलीग्राम अकाउंट को डिलीट करें</string>
    <string name="TranslateFailed">अनुवादक के सर्वर में कोई त्रुटि है</string>
    <string name="TranslationProvider">अनुवादकर्ता</string>
    <string name="ProviderGoogleTranslate">गूगल अनुवादक</string>
    <string name="TranslateApiUnsupported">आपके द्वारा चुना गया अनुवाद प्रदाता आपकी भाषा का समर्थन नहीं करता है।</string>
    <string name="ProviderLingocloud">लिंगक्लाऊड</string>
    <string name="UndoTranslate">किए गए अनुवाद को वापस मूल भाषा में लाएं</string>
    <string name="DisablePhotoViewerSideAction">टैप करके फोटो को घुमाना बंद करें</string>
    <string name="BotToken">टोकन</string>
    <string name="OpenArchiveOnPull">नीचे खींचने पर आर्काइव चैट खोले</string>
    <string name="HideKeyboardOnChatScroll">चैट स्क्रॉल करने पर कीबोर्ड को छुपाएं</string>
    <string name="ShowTabsOnForward">फ़ौरवार्ड करने पर टैब दिखाएं</string>
    <string name="CheckAllAdministrated">व्यवस्थापक जोड़ें</string>
    <string name="RearVideoMessages">वीडियो कॉल्स में पिछला कैमरा</string>
    <string name="HideAllTab">\"सभी संदेशों\" टैब को छिपाए</string>
    <string name="TabTitleType">टैब्स पर दिखाए</string>
    <string name="TabTitleTypeTip">टेलीग्राम के द्वारा आईकॉन्स क्लाउड-सिंक्ड रहते हैं</string>
    <string name="TabTitleTypeText">टाइटल्स</string>
    <string name="TabTitleTypeIcon">आइकन्स</string>
    <string name="TabTitleTypeMix">टाइटल्स के साथ आइकन्स</string>
    <string name="ConfirmAVMessage">वीडियो/वॉइस मैसेज भेजना कन्फर्म करें</string>
    <string name="AskBeforeCalling">कॉल करने से पहले पूछें</string>
    <string name="DisableNumberRounding">नंबर राउंडिंग बंद करें</string>
    <string name="Categories">श्रेणियां</string>
    <string name="OfficialChannel">ऑफिशियल चैनल</string>
    <string name="About">नेकोग्राम के बारे में</string>
    <string name="IgnoreBlockedAbout">यह वास्तव में छुपाएगा नहीं। मैसेज आपको पढ़ने के लिए उपलब्ध रहेंगे लेकिन जो मैसेज होंगे वो स्पॉयलर टेक्स्ट में कन्वर्ट हो जाएंगे और मीडिया अपने आप डाउनलोड नहीं होगा।</string>
    <string name="Donate">दान करें</string>
    <string name="DonateAbout">हमारा विकास सपोर्ट करें</string>
    <string name="TranslationAbout">हमें नेकोग्रा को अपनी भाषा में अनुवाद करने में मदद करें</string>
    <string name="Translation">नेकोग्राम को ट्रांसलेट करें</string>
    <string name="GooglePlay">गूगल प्ले</string>
    <string name="ResetStickerSize">स्टिकर साइज रीसेट करें</string>
    <string name="RestartAppToTakeEffect">ऐप को रिस्टार्ट करें बदलाव के लिए</string>
    <string name="DisableAppBarShadow">टाइटल बार शैडो बंद करें</string>
    <string name="MediaPreview">मीडिया प्रीव्यू इन डायलॉग लिस्ट</string>
    <string name="ProviderYandex">येंडेक्स ट्रांसलेट</string>
    <string name="IdType">चैट आईडी इन प्रोफाइल</string>
    <string name="IdTypeAbout">टेलीग्राम एपीआई आईडी का उपयोग करता है, लेकिन बोट एपीआई समूहों के लिए शुरुआत में माइनस जोड़ता है, और चैनलों और सुपरग्रुप के लिए इसे एक क्षेत्र में फिट करने के लिए -100 जोड़ता है।</string>
    <string name="IdTypeHidden">छुपाएं</string>
    <string name="IdTypeAPI">टेलीग्राम एपीआई</string>
    <string name="IdTypeBOTAPI">बॉट एपीआई</string>
    <string name="AutoPauseVideo">वीडियो ऑटो पॉज</string>
    <string name="AutoPauseVideoAbout">जब लॉक स्क्रीन होगी/बैकग्राउंड को जायेगा।</string>
    <string name="DisableProximityEvents">प्रॉक्सिमिटी इवेंट्स डिसेबल करें</string>
    <string name="CustomEmojiTypeface">कस्टम इमोजी फ़ॉन्ट्स</string>
    <string name="MapDriftingFix">मुख्यभूमि चीन के लिए मैप ड्रिफ्टिंग फिक्स</string>
    <string name="VoiceEnhancements">आवाज़ को इन्हैंस करें</string>
    <string name="VoiceEnhancementsAbout">शोर दमन और आवाज सामान्यीकरण</string>
    <string name="DisableInstantCamera">इंस्टेंट कैमरा को डिसेबल करें</string>
    <string name="OpenAllLinksInInstantView">सभी लिंक्स को इंस्टेंट व्यू में खोलने के लिए ट्राई करें</string>
    <string name="DonateThankYou">धन्यवाद!</string>
    <string name="DonateEvilGoogle">आपके डोनेशन का 30 प्रतिशत गूगल रखेगा।</string>
    <string name="formatterDay24HSec">घंटा:मिनट:सैकंड</string>
    <string name="formatterDay12HSec">घंटा:मिनट:सैकंड</string>
    <string name="FormatWithSeconds">समय को सेकंड्स के साथ फॉर्मेट करें</string>
    <string name="JumpToBeginning">शुरुआत में जाए</string>
    <string name="ProviderDeepLTranslate">DeepL अनुवाद</string>
    <string name="Halloween">हैलोवीन</string>
    <string name="CheckUpdate">नए अपडेट्स के लिए चेक करें</string>
    <string name="LastUpdateFormatted">अंतिम बार सफलतापूर्वक चेक किया गया %1$s</string>
    <string name="LastUpdateDateFormatted">अंतिम बार %1$s पर सफलतापूर्वक चेक किया गया।</string>
    <string name="LastUpdateRecently">अभी अभी अंतिम बार चेक किया गया है।</string>
    <string name="LastUpdateNever">इंस्टॉल के बाद से अभी तक चेक नहीं किया गया।</string>
    <string name="CheckingUpdate">नए अपडेट्स के लिए चेक कर रहे है...</string>
    <string name="ProviderMicrosoftTranslator">माइक्रोसॉफ्ट अनुवादक</string>
    <string name="TranslationProviderShort">उपलब्ध करवाने वाला</string>
    <string name="ViewSourceCode">मूल कोड देखें</string>
    <string name="AvatarAsBackground">प्रोफाइल फ़ोटो को बैकग्राउंड में देखे(कवर फोटो की तरह)</string>
    <string name="BlurAvatarBackground">प्रोफाइल फोटो को धुंधली करें</string>
    <string name="DarkenAvatarBackground">प्रोफ़ाइल फोटो को गहरी करें</string>
    <string name="AccentAsNotificationColor">एक्सेंट कलर को नोटिफिकेशन का कलर सेट करें</string>
    <string name="SilenceNonContacts">बिना कॉन्टैक्ट्स को साइलेंट करें</string>
    <string name="SilenceNonContactsAbout">उन लोगों की सूचनाएं जो आपके संपर्क नहीं हैं, ध्वनि के बिना दिखाई देंगी। आप उपयोगकर्ताओं को उनका फ़ोन नंबर जाने बिना उनकी प्रोफ़ाइल से संपर्कों में जोड़ सकते हैं।</string>
    <string name="SelectBetween">इनके बीच सिलेक्ट करें</string>
    <string name="StickerSavedHint">स्टिकर गैलरी में सहेजा गया।</string>
    <string name="RegistrationDate">रजिस्ट्रेशन की दिनांक</string>
    <string name="WsDescription">Cloudflare के माध्यम से WebSocket के माध्यम से टेलीग्राम से कनेक्ट करें। **अधिक जानें**</string>
    <string name="WsEnableTls">TLS लागू करें</string>
    <string name="WsLocalProxy">लोकल प्रॉक्सी</string>
    <string name="WsEnableDoh">DoH लागू करें</string>
    <string name="UpdateNekogram">Nekogram को अपडेट करें</string>
    <string name="TranslationTarget">चाही गई भाषा</string>
    <string name="TranslationTargetApp">App को फॉलो करें</string>
    <string name="Translator">अनुवादक</string>
    <string name="ResetLanguage">भाषा रीसेट करें</string>
    <string name="UseGoogleTranslate">Google इस्तेमाल करें</string>
    <string name="DeepLFormality">फॉर्मेलिटी</string>
    <string name="DeepLFormalityDefault">डिफॉल्ट</string>
    <string name="DeepLFormalityMore">अधिक</string>
    <string name="DeepLFormalityLess">कम</string>
    <string name="InvalidCustomEmojiTypeface">फ़ॉन्ट फाइल वैलिड नहीं हैं</string>
    <string name="AttachWebFile">वेब फाइल</string>
    <string name="WebFileInfo">फाइल4को यूआरएल के साथ भेजें</string>
    <string name="SendWebFile">वेब फाईल को भेजें</string>
    <string name="SendWebFileInfo">टेलीग्राम फाइल को डाउनलोड करके भेज देगा। तस्वीरों के लिए अधिकतम 5 एमबी आकार और अन्य प्रकार की सामग्री के लिए अधिकतम 20 एमबी मान्य है।</string>
    <string name="SendWebFileInvalid">अमान्य फ़ाइल, सुनिश्चित करें कि फ़ाइल आवश्यकताओं को पूरा कर रही है।</string>
    <string name="AutoLockInstant">हाथोंहाथ</string>
    <string name="RestrictionReason">प्रतिबंध का कारण</string>
    <string name="ProviderTencentTranslator">Mr. Translator</string>
    <string name="MaxRecentStickers">पिछले स्टीकरों की अधिकतम संख्या</string>
    <string name="ApplyEmojiFont">इमोजी फ़ॉन्ट को लागू करें</string>
    <string name="DisableJumpToNextChannel">\"Jump to Next Channel\" को डिसेबल करें</string>
    <string name="DisableGreetingSticker">ग्रीटिंग स्टिकर को डिसेबल करें</string>
    <string name="DeleteAllFromSelfAdmin">एडमिन अधिकार सहित</string>
    <string name="OfficialSite">ऑफिशियल साइट</string>
    <string name="MutualContact">परस्पर संपर्क</string>
    <string name="MutualContactDescription">यह एक परस्पर कॉन्टैक्ट है।</string>
    <string name="NoUpdateAvailable">कोई अपडेट अवेलबल नहीं हैं।</string>
    <string name="InviteTextNeko">हैलो, मैं चैट करने के लिए नेकोग्राम का उपयोग कर रहा हूं। मुझे जुड़ें! यहाँ पर डाउनलोड करो: %1$s</string>
    <string name="ShareNekogram">Nekogram को साझा करें</string>
    <string name="NekogramVersion">Nekogram %1$s\n टेलीग्राम पर आधारित है। %2$s\n %3$s के द्वारा डिज़ाइन किया गया है।</string>
    <string name="UpdateInstalling">अपडेट को इंस्टॉल किया जा रहा है...</string>
    <string name="UpdateInstallingNotification">अपडेट पूर्ण होने पर एक नोटिफिकेशन दिखाया जायेगा।</string>
    <string name="UpdateInstallingRelaunch">अपडेट पूर्ण होने पर एप्प रिस्टार्ट होगी।</string>
    <string name="UpdateInstalledNotification">अपडेट का इंस्टालेशन पूर्ण हो गया है, एप्प को चलाने के लिए यहां टैप करें।</string>
    <string name="UpdateFailedToInstall">अपडेट इंस्टॉल फैल हो गया: %d</string>
    <string name="QRLoginMessage">लॉगिन करने के लिए किसी अन्य डिवाइस से QRCode को स्कैन करें।</string>
    <string name="QRLoginTitle">QR लॉगिन</string>
    <string name="NoTranslatorAppInstalled">आपके पास ऐसे एप्लिकेशन नहीं हैं जो अनुवाद आशय को संभाल सकें, कृपया इसके लिए एक अनुवादक एप्प डाउनलोड करें</string>
    <string name="DisableVoiceMessagesAutoPlay">वॉइस मैसेज का अपने आप चलना बंद करें</string>
    <string name="TranslatorType">टाईप करें</string>
    <string name="TranslatorTypeNeko">मैसेज में</string>
    <string name="TranslatorTypeTG">पॉप अप डायलॉग</string>
    <string name="TranslatorTypeExternal">बाहरी एप्प</string>
    <string name="CopyPhoto">फ़ोटो कॉपी करें</string>
    <string name="PhotoCopied">फ़ोटो क्लिपबोर्ड में कॉपी हो गई।</string>
    <string name="SaveToDownloadCount_zero">%1$d फाइलें सहेजी जा रही है।</string>
    <string name="SaveToDownloadCount_one">%1$d फाइल्स सहेजी जा रही है।</string>
    <string name="SaveToDownloadCount_two">%1$d फाइलें सहेजी जा रही है।</string>
    <string name="SaveToDownloadCount_few">डॉउनलोड में %1$d फाइल्स सहेजी जा रही है।</string>
    <string name="SaveToDownloadCount_many">कुल %1$d फाइलों को डाउनलोड में सहेजा जा रहा है</string>
    <string name="SaveToDownloadCount_other">कुल %1$d फाइलों को डाउनलोड में सहेजा जा रहा है</string>
    <string name="ThemesChannel">थीम चैनल</string>
    <string name="AppLinkNotVerifiedMessage">एंड्रॉइड 12 और उससे ऊपर के वर्जन के लिए, आपको नेकोग्राम में t.me लिंक खोलने के लिए इसे सेटिंग में जाकर सत्यापित लिंक में मैन्युअल रूप से लिंक जोड़ने की आवश्यकता है।</string>
    <string name="AppLinkNotVerifiedTitle">एप्प लिंक्स वेरिफाई नहीं हो सकी।</string>
    <string name="AutoTranslate">ऑटोमैटिक अनुवाद</string>
    <string name="AutoTranslateAbout">उन संदेशों का स्वचालित रूप से अनुवाद करें जो दूसरी भाषा में हैं।</string>
    <string name="CreateMono">मोनोस्पेस बनाएं</string>
    <string name="CreateMonoLanguage">भाषा कोड (वैकल्पिक)</string>
    <string name="DoubleTapAction">Double टैप ऐक्शन</string>
    <string name="BlockedUserIgnored">ब्लॉक किए गए</string>
    <string name="EditUndo">अन डू</string>
    <string name="EditRedo">री डू</string>
    <string name="EditEnableMarkdown">मार्कडाउन को चालू करें</string>
    <string name="EditDisableMarkdown">मार्कडाउन को बंद करें</string>
    <string name="CopyCallback">कॉलबैक डाटा कॉपी करें</string>
    <string name="CopyInlineQuery">इनलाइन क्वेरी कॉपी करें</string>
    <string name="CopyID">आईडी कॉपी करें</string>
    <string name="ShowRPCError">सभी आरपीसी त्रुटियों को टोस्ट करें</string>
    <string name="ShowRPCErrorException">अपवाद: %s</string>
    <string name="SoonRemovedOption">यह प्रयोगात्मक विकल्प जल्द ही हटा दिया जाएगा और डिफ़ॉल्ट रूप से सक्षम कर दिया जाएगा, यदि आपको इस विकल्प के साथ समस्या हो रही है, तो कृपया **हमें रिपोर्ट करें**।</string>
    <string name="TabletMode">टैबलेट मोड</string>
    <string name="TabletModeAuto">स्वत:</string>
    <string name="DeleteAllFromSelfDone">आपके सभी संदेश हटा दिए गए हैं</string>
    <string name="UnknownNekoSettingsOption">ऐसा कोई नेको सेटिंग्स विकल्प नहीं है।</string>
    <string name="ProviderYouDaoTranslate">YouDao अनुवादक</string>
    <string name="ProviderBaiduTranslate">Baidu अनुवादक</string>
    <string name="ProviderSogouTranslate">Sogou अनुवादक</string>
    <string name="Translating">अनुवाद किया जा रहा है</string>
    <string name="Translated">अनुवाद किया जा चुका है</string>
    <string name="BrokenMLKit">विकल्प मौजूद नहीं है</string>
    <string name="BrokenMLKitDetail">Google MLKit भाषा पहचानकर्ता इस डिवाइस पर किसी तरह काम नहीं कर रहा है।</string>
    <string name="PasscodeNeeded">आपको पहले पासकोड लॉक सक्षम करना होगा</string>
    <string name="PasscodeNeko">पासकोड </string>
    <string name="PasscodeShowInSettings">Neko सेटिंग में दिखाएं</string>
    <string name="PasscodeShowInSettingsAbout">छिपाने के बाद, आप इस पेज को **केवल** लिंक द्वारा खोल सकते हैं:</string>
    <string name="PasscodeSet">पासकोड सेट करें</string>
    <string name="PasscodeEdit">पासकोड बदलें</string>
    <string name="PasscodeRemove">पासकोड हटाएं</string>
    <string name="PasscodeHideAccount">अकाउंट को छुपाएं</string>
    <string name="PasscodeAllowPanic">पैनिक कोड के साथ लॉगआउट करें</string>
    <string name="PasscodeAbout">प्रत्येक खाते के लिए अलग-अलग पासकोड सेट करें, और संबंधित पासकोड दर्ज करके उनके बीच स्विच करें।</string>
    <string name="PasscodePanicCode">पैनिक कोड</string>
    <string name="PasscodePanicCodeSet">पैनिक कोड सेट करें</string>
    <string name="PasscodePanicCodeEdit">पैनिक कोड बदलें</string>
    <string name="PasscodePanicCodeRemove">पैनिक कोड बंद करें</string>
    <string name="PasscodePanicCodeRemoveConfirmMessage">क्या आप वाकई पैनिक कोड बंद करना चाहते हैं?</string>
    <string name="PasscodeRemoveConfirmMessage">क्या आप वाकई इस खाते का पासकोड हटाना चाहते हैं?</string>
    <string name="PasscodePanicCodeAbout">कुछ गलत होने पर खातों को लॉग आउट करने के लिए पैनिक कोड का उपयोग करें।</string>
    <string name="HideTimeOnSticker">स्टिकर मैसेज पर से समय हटाएं</string>
    <string name="TranslatorShowOriginal">मूल टेक्स्ट के साथ</string>
    <string name="DatacenterStatusAbout">टेलीग्राम के **डेटासेंटर** की स्थिति की जाँच करें।</string>
    <string name="DatacenterStatus">डैटासेंटर स्थिति</string>
    <string name="Markdown">मार्कडाउन</string>
    <string name="MarkdownEnableByDefault">बाय डिफॉल्ट चालू करें</string>
    <string name="MarkdownParser">पार्सर</string>
    <string name="MarkdownParseLinks">पार्स लिंक्स</string>
    <string name="MarkdownAbout">मार्कडाउन का उपयोग करके संदेशों में टेक्स्ट संपादित करें: ^1**bold**^1, ^2__italic__^2, ^3~~strikethrough~~^3, ^4`monospace`^4, ^5||spoiler||^5, ^6text^7url^8</string>
    <string name="MarkdownAbout2">मार्कडाउन का उपयोग करके संदेशों में टेक्स्ट संपादित करें: ^1**bold**^1, ^2__italic__^2, ^3~~strikethrough~~^3, ^4`monospace`^4, ^5||spoiler||^5</string>
    <string name="AppIconOldSchool">पुराना विद्यालय</string>
    <string name="AppIconMerio">मेरियो</string>
    <string name="AppIconRainbow">रेनबो</string>
    <string name="AppIconMusheen">मशीन</string>
    <string name="AppIconSpace">अंतरिक्ष</string>
    <string name="AppIconCloud">बादल</string>
    <string name="AppIconNeon">नियॉन</string>
    <string name="AppIconMaterial">मैटेरियल</string>
    <string name="RecentChats">हाल की चैट्स</string>
    <string name="ClearRecentChats">हाल की चैट्स साफ करें</string>
    <string name="ClearRecentChatAlert">क्या आप अपनी हाल की चैट साफ़ करना चाहते हैं?</string>
    <string name="DownloadSpeedBoost">डाउनलोड की स्पीड बूस्ट करें</string>
    <string name="DownloadSpeedBoostNone">बंद करें</string>
    <string name="DownloadSpeedBoostAverage">चालू करें</string>
    <string name="DownloadSpeedBoostExtreme">चरम</string>
    <string name="UploadloadSpeedBoost">अपलोड की स्पीड बूस्ट करें</string>
    <string name="NoUpdateAvailablePlay">कृपया Play Store में अपडेट की जांच करें।
 संदर्भ:</string>
    <string name="NoUpdateAvailablePlayDelay">Google की समीक्षा के कारण Play Store में अपडेट आमतौर पर सीधे APK की तुलना में धीमा आता है</string>
    <!-- Accessibility -->
    <string name="AccessibilitySettings">एक्सेसिबिलिटी सेटिंग</string>
</resources>
